# testProtobuf

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
src/main/java/com/vcredit/zj/: TestProtobufApplication.java
src/main/java/com/vcredit/zj/bean/: Greeting.java
src/main/java/com/vcredit/zj/controller/: HelloWorldController.java
src/main/proto/: book.proto
src/main/resources/: application.properties
src/test/java/com/vcredit/zj/: TestProtobufApplicationTests.java
