buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.protobuf'

jar {
	baseName = 'testProtobuf'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

sourceSets {
	main {
		proto {
			srcDir 'src/main/proto'
		}

		java {
			srcDirs 'build/generated/source/proto/main/java'
		}
	}
}

protobuf {
	//这里配置protoc编译器
	protoc {
		artifact  = 'com.google.protobuf:protoc:3.1.0'
	}
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile 'com.google.protobuf:protobuf-java:3.1.0'

	// https://mvnrepository.com/artifact/com.googlecode.protobuf-java-format/protobuf-java-format
	compile group: 'com.googlecode.protobuf-java-format', name: 'protobuf-java-format', version: '1.4'


	testCompile('org.springframework.boot:spring-boot-starter-test')
}
